{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tight-darkness-a5febb1u.us-east-2.aws.neon.tech;Database=todo;Username=todo_owner;Password=C2TBmpGo9vEg;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
